
%group(docstrings);

%insert(docstrings_library_hpp) %{
#include <cl/docstrings.hpp>
%}

// Test docstrings.
// Doxygen breifdoc comments are extracted from the
// source code and included in autogenerated documentation.

namespace ComplexLib {

    // class Doc1 and function docFunc1 are documented
    // in the source code file docstrings.hpp.
    // Any docstrings added here would overwrite the
    // text from the header file.
    class Doc1 {
    public:
        Doc1() {}
        long sum(
            long a,
            long b) const;
    };

    void docFunc1(const std::string &s);

    // class Doc2 and function docFunc2 are not commented
    // in file docstrings.hpp so we comment them here.
    class Doc2 {
    public:
        //! Construct an object of type Doc1
        Doc2() {}
        //! Add two numbers together
        long sum(
            long a,  //!< The first number to be summed
            long b   //!< The second number to be summed
        ) const;
    };

    //! Echo input string to stdout
    void docFunc2(
        const std::string &s    //!< The string to be echoed
    );
}

