
// This typemap tells the reposit SWIG module that type SimpleLib::Adder *
// should be treated like a char* as far as Excel is concerned.
%typemap(rp_tm_xll_cod) SimpleLib::Adder * "C";

// This directive specifies the directories to which the autogenerated output
// files should be written, and the name of the addin.
%module(
    rp_obj_dir="../AddinObjects",
    rp_add_dir="../AddinCpp",
    rp_xll_dir="../AddinXl",
    rp_obj_inc="AddinObjects",
    rp_add_inc="AddinCpp",
    rp_xll_inc="AddinXl"
) SimpleLibAddin

// This directive says that we want to group some functions under the label
// "adder"
%feature("rp:group", "adder");

// This directive specifies the #include statement that must be inserted into
// the source code for autogenerated objects.
%feature("rp:obj_include") %{
#include "Library/adder.hpp"
%}

// This code indicates which functionality from the SimpleLib library should be
// included in the addin.
namespace SimpleLib {
    std::string func();
    class Adder {
    public:
        Adder(long x);
        long add(long y);
    };
}

